<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstructionPanel</class>
 <widget class="QWidget" name="InstructionPanel">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="panel_superior" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>93</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1024</width>
     <height>93</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1024</width>
     <height>93</height>
    </size>
   </property>
  </widget>
  <widget class="QWidget" name="panel_lateral" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>94</y>
     <width>124</width>
     <height>675</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>124</width>
     <height>675</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>124</width>
     <height>675</height>
    </size>
   </property>
  </widget>
  <widget class="QWidget" name="panel_central" native="true">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>350</y>
     <width>600</width>
     <height>200</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>200</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>900</width>
     <height>675</height>
    </size>
   </property>
  </widget>
  <widget class="QQuickWidget" name="n1">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>110</y>
     <width>300</width>
     <height>200</height>
    </rect>
   </property>
   <property name="resizeMode">
    <enum>QQuickWidget::SizeRootObjectToView</enum>
   </property>
  </widget>
  <widget class="QQuickWidget" name="n2">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>110</y>
     <width>300</width>
     <height>200</height>
    </rect>
   </property>
   <property name="resizeMode">
    <enum>QQuickWidget::SizeRootObjectToView</enum>
   </property>
  </widget>
  <widget class="QQuickWidget" name="n3">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>110</y>
     <width>300</width>
     <height>200</height>
    </rect>
   </property>
   <property name="resizeMode">
    <enum>QQuickWidget::SizeRootObjectToView</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header>QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
