<RCC>
    <qresource prefix="/">
        <file>panel_buttons3.qml</file>
        <file>panel_buttons2.qml</file>
        <file>speedgauge.qml</file>
        <file>foot_horn.qml</file>
        <file>wiperSelector.qml</file>
        <file>rana.qml</file>
        <file>setaButton.qml</file>
        <file>single_button.qml</file>
        <file>speedgaugeLed.qml</file>
        <file>mode_selector.qml</file>
        <file>manometer.qml</file>
        <file>ammeter.qml</file>
        <file>voltmeter.qml</file>
        <file>effortmeter.qml</file>
        <file>setaTecho.qml</file>
        <file>llaveTecho.qml</file>
        <file>SplashScreen.qml</file>
    </qresource>
</RCC>
