<RCC>
    <qresource prefix="/">
        <file>speedgauge.qml</file>
        <file>foot_horn.qml</file>
        <file>wiperSelector.qml</file>
        <file>rana.qml</file>
        <file>setaButton.qml</file>
        <file>single_button.qml</file>
        <file>speedgaugeLed.qml</file>
        <file>mode_selector.qml</file>
        <file>manometer.qml</file>
        <file>setaTecho.qml</file>
        <file>llaveTecho.qml</file>
        <file>atp.qml</file>
        <file>analog_gauge.qml</file>
        <file>sicasmac.qml</file>
        <file>llavetrespuntos.qml</file>
        <file>alstom_selectorModoConduccion.qml</file>
        <file>caf6000_subwaycarselection.qml</file>
        <file>caf6000_subwaycaroption.qml</file>
        <file>caf6000_subwaycartermicas.qml</file>
        <file>caf6000_subwaycargrifos.qml</file>
        <file>caf6000_subwaycarsalon.qml</file>
        <file>caf6000_subwaycarcabina.qml</file>
    </qresource>
</RCC>
