<RCC>
    <qresource prefix="/">
        <file>resources/BKG_botonera.png</file>
        <file>resources/BKG_botonera_HM.png</file>
        <file>resources/BKG_palanca.png</file>
        <file>resources/BKG_tablero.png</file>
        <file>resources/blue.png</file>
        <file>resources/blueON.png</file>
        <file>resources/green.png</file>
        <file>resources/greenON.png</file>
        <file>resources/palanca.png</file>
        <file>resources/red.png</file>
        <file>resources/redON.png</file>
        <file>resources/velocimetro.png</file>
        <file>resources/bocina_down.png</file>
        <file>resources/bocina_up.png</file>
        <file>resources/Train_Honk_Horn_Distance-Mike_Koenig-1905511933.wav</file>
        <file>resources/selector_bkg.png</file>
        <file>resources/selector_handler.png</file>
        <file>resources/BKG_palanca2.png</file>
        <file>resources/setaOn.png</file>
        <file>resources/setaOff.png</file>
    </qresource>
</RCC>
