<RCC>
    <qresource prefix="/">
        <file>resources/BKG_botonera.png</file>
        <file>resources/BKG_botonera_HM.png</file>
        <file>resources/BKG_palanca.png</file>
        <file>resources/BKG_tablero.png</file>
        <file>resources/blue.png</file>
        <file>resources/blueON.png</file>
        <file>resources/green.png</file>
        <file>resources/greenON.png</file>
        <file>resources/palanca.png</file>
        <file>resources/red.png</file>
        <file>resources/redON.png</file>
        <file>resources/bocina_down.png</file>
        <file>resources/bocina_up.png</file>
        <file>resources/selector_bkg.png</file>
        <file>resources/selector_handler.png</file>
        <file>resources/BKG_palanca2.png</file>
        <file>resources/setaOn.png</file>
        <file>resources/setaOff.png</file>
        <file>resources/red_encl.png</file>
        <file>resources/redON_encl.png</file>
        <file>resources/velocimetroLed_Bkg.png</file>
        <file>resources/velocimetroLedAM_OFF.png</file>
        <file>resources/velocimetroLedAM_ON.png</file>
        <file>resources/velocimetroLedcodigosOFF.png</file>
        <file>resources/velocimetroLedcodigosON.png</file>
        <file>resources/velocimetroLedFM_OFF.png</file>
        <file>resources/velocimetroLedFM_ON.png</file>
        <file>resources/velocimetroLedON_AMARILLO.png</file>
        <file>resources/velocimetroLedON_ROJO.png</file>
        <file>resources/velocimetroLedON_VERDE.png</file>
        <file>resources/velocimetroLedAroBlanco.png</file>
        <file>resources/velocimetroLedGlass.png</file>
        <file>resources/blueplane.png</file>
        <file>resources/luzcabina.png</file>
        <file>resources/MODO_BASE.png</file>
        <file>resources/MODO_CL.png</file>
        <file>resources/MODO_cmc.png</file>
        <file>resources/perilla.png</file>
        <file>resources/publico-cabinaL.png</file>
        <file>resources/publico-cabinaR.png</file>
        <file>resources/selectordepuertas.png</file>
        <file>resources/luzcabinaON.png</file>
        <file>resources/green_DES_techo.png</file>
        <file>resources/greenON_DES_techo.png</file>
        <file>resources/manometro_aguja_blanca.png</file>
        <file>resources/manometro_aguja_roja.png</file>
        <file>resources/manometro_bkg.png</file>
        <file>resources/manometro_glass.png</file>
        <file>resources/puertas_blackoff.png</file>
        <file>resources/puertas_blackON.png</file>
        <file>resources/puertas_greenON.png</file>
        <file>resources/puertas_greenoOFF.png</file>
        <file>resources/puertas_key1.png</file>
        <file>resources/puertas_key2.png</file>
        <file>resources/puertas_redOFF.png</file>
        <file>resources/puertas_redON.png</file>
        <file>resources/red_CON_techo.png</file>
        <file>resources/redON_CON_techo.png</file>
        <file>resources/rana.png</file>
        <file>resources/techo_llave0.png</file>
        <file>resources/techo_llave45.png</file>
        <file>resources/techo_llave45B.png</file>
        <file>resources/techo_llave90.png</file>
        <file>resources/techo_manual_down.png</file>
        <file>resources/techo_manual_up.png</file>
        <file>resources/techo_setaOFF.png</file>
        <file>resources/techo_setaON.png</file>
        <file>resources/velocimetroMODO.png</file>
        <file>resources/velocimetroMODO---.png</file>
        <file>resources/velocimetroMODO20.png</file>
        <file>resources/velocimetroMODOAs.png</file>
        <file>resources/velocimetroMODOAto.png</file>
        <file>resources/velocimetroMODOAtP.png</file>
        <file>resources/velocimetroMODOEEE.png</file>
        <file>resources/Relojtecho01.png</file>
        <file>resources/Relojtecho02.png</file>
        <file>resources/Relojtecho03.png</file>
        <file>resources/RelojtechoAGUJA01.png</file>
        <file>resources/RelojtechoAGUJA02.png</file>
        <file>resources/RelojtechoAGUJA03.png</file>
        <file>resources/splash.jpg</file>
        <file>resources/ATP_0L.png</file>
        <file>resources/ATP_0S.png</file>
        <file>resources/ATP_1L.png</file>
        <file>resources/ATP_1S.png</file>
        <file>resources/ATP_2L.png</file>
        <file>resources/ATP_2S.png</file>
        <file>resources/ATP_3L.png</file>
        <file>resources/ATP_3S.png</file>
        <file>resources/ATP_4L.png</file>
        <file>resources/ATP_4S.png</file>
        <file>resources/ATP_5L.png</file>
        <file>resources/ATP_5S.png</file>
        <file>resources/ATP_6L.png</file>
        <file>resources/ATP_6S.png</file>
        <file>resources/ATP_7L.png</file>
        <file>resources/ATP_7S.png</file>
        <file>resources/ATP_8L.png</file>
        <file>resources/ATP_8S.png</file>
        <file>resources/ATP_9L.png</file>
        <file>resources/ATP_9S.png</file>
        <file>resources/ATP_PuntoL.png</file>
        <file>resources/ATP_PuntoS.png</file>
        <file>resources/ATP_FONDO1024_Resize.PNG</file>
        <file>resources/ATPoCL.PNG</file>
        <file>resources/ATPoCMC.PNG</file>
        <file>resources/ATOoCORTE.PNG</file>
        <file>resources/ATPoCorL.PNG</file>
        <file>resources/ATPofalla.PNG</file>
        <file>resources/ATPoFoSERV.PNG</file>
        <file>resources/ATPoFreEmrg.PNG</file>
        <file>resources/ATPoLed2.png</file>
        <file>resources/train.wav</file>
    </qresource>
</RCC>
