<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoardLeft</class>
 <widget class="QMainWindow" name="BoardLeft">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/resources/board_left_BKG.PNG);</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources/>
 <connections/>
</ui>
