<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoardCenter</class>
 <widget class="QMainWindow" name="BoardCenter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1351</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BoardCenter</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="SpeedGauge" name="dial">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>100</y>
      <width>281</width>
      <height>281</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>171</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CENTRO</string>
    </property>
   </widget>
   <widget class="Wiper" name="wiper" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>570</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Wiper</class>
   <extends>QWidget</extends>
   <header location="global">wiper.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpeedGauge</class>
   <extends>QDial</extends>
   <header>speedgauge.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
