<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoardHardware</class>
 <widget class="QWidget" name="BoardHardware">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>BOARD HARDWARE</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/resources/board_hardware_BKG.jpg);</string>
  </property>
  <widget class="QWidget" name="centralWidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1024</width>
     <height>768</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>1024</width>
     <height>768</height>
    </size>
   </property>
   <widget class="FootHorn" name="horn" native="true">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>370</y>
      <width>150</width>
      <height>205</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>205</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
   </widget>
   <widget class="Rana" name="ranaDevice" native="true">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>380</y>
      <width>250</width>
      <height>460</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>250</width>
      <height>460</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/resources/nada);</string>
    </property>
   </widget>
   <widget class="Seta_Button" name="setaButton" native="true">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>490</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
   </widget>
   <widget class="TractionLever" name="traction" native="true">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>380</y>
      <width>210</width>
      <height>580</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>210</width>
      <height>580</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/resources/nada);</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FootHorn</class>
   <extends>QWidget</extends>
   <header>foothorn.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TractionLever</class>
   <extends>QWidget</extends>
   <header>tractionlever.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Rana</class>
   <extends>QWidget</extends>
   <header>rana.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Seta_Button</class>
   <extends>QWidget</extends>
   <header>seta_button.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
