<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tablero</class>
 <widget class="QMainWindow" name="Tablero">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tablero</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/resources/BKG_tablero.png);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="SpeedGauge" name="speedGauge" native="true">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>260</width>
      <height>260</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/resources/velocimetro.png);</string>
    </property>
   </widget>
   <widget class="Panel_Buttons3" name="panel_buttons3_left" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>156</width>
      <height>266</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/resources/BKG_botonera.png);

</string>
    </property>
   </widget>
   <widget class="Panel_Buttons2" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>430</y>
      <width>100</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/resources/BKG_botonera_HM.png);</string>
    </property>
   </widget>
   <widget class="Panel_Buttons3" name="panel_buttons3_right" native="true">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>156</width>
      <height>266</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/resources/BKG_botonera.png);</string>
    </property>
   </widget>
   <widget class="TractionLever" name="traction" native="true">
    <property name="geometry">
     <rect>
      <x>627</x>
      <y>316</y>
      <width>157</width>
      <height>266</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/resources/BKG_palanca.png);</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>300</y>
      <width>260</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 255, 0); 
background-color: Black ;
background-image: url(:/);</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Flat</enum>
    </property>
    <property name="value" stdset="0">
     <double>223.000000000000000</double>
    </property>
   </widget>
   <widget class="QDial" name="dial">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="maximum">
     <number>2</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>460</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_HombreVivoHombreMuerto">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="maximum">
     <number>1</number>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Panel_Buttons3</class>
   <extends>QWidget</extends>
   <header>panel_buttons3.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Panel_Buttons2</class>
   <extends>QWidget</extends>
   <header>panel_buttons2.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TractionLever</class>
   <extends>QWidget</extends>
   <header>tractionlever.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpeedGauge</class>
   <extends>QWidget</extends>
   <header>speedgauge.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
